<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoccer Wall</title>
    <link href="dist/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="image-grid">
      <div id="cell-0" class="image"></div>
      <div id="cell-1" class="image"></div>
      <div id="cell-2" class="image"></div>
      <div id="cell-3" class="image"></div>
      <div id="cell-4" class="image"></div>
      <div id="cell-5" class="image"></div>
      <div id="cell-6" class="image"></div>
      <div id="cell-7" class="image"></div>
      <div id="cell-8" class="image"></div>
      <div id="cell-9" class="image"></div>
      <div id="cell-10" class="image"></div>
      <div id="cell-11" class="image"></div>
      <div id="cell-12" class="image"></div>
      <div id="cell-13" class="image"></div>
      <div id="cell-14" class="image"></div>
    </div>      
    <script src="dist/bundle.js"></script>
  </body>
</html>
